$font-main: 'Gravity', sans-serif

//menu color scheme
$menu1: #7FC6C5
$menu2: #409FAD
$menu3: #59E18C
$menu4: #00FE77
$menu5: #00FFC5
$menu6: #00FFFD
$menu7: #D7F2F6
$menuItems: ("search": $menu2, "projects": $menu3, "events": $menu4, "links": $menu5, "about": $menu6)

$footer: #19fe77
$userLoginDropdown: #00ffc5
//$userLoginDropdown: #26dfb8

$blueBoxBorder: #00FFC5

$page-max-width: 1400px
$body-max-width-large: $page-max-width * 5 / 7
$body-max-width-small: 100vw * 5 / 7
