.f-body-container
  padding-left: 15px
  padding-right: 15px
  @media screen and (min-width: 768px)
    padding-left: 0
    padding-right: 0
    max-width: $body-max-width-medium
  @media screen and (min-width: 1400px)
    max-width: $body-max-width-large

.f-header-container
  @media screen and (max-width: 1399px)
    max-width: $body-max-width-small
  @media screen and (min-width: 1400px)
    max-width: $body-max-width-large

.f-link
  @include link


.f-button
  @include button

//text sizes
.f-text-normal
  font-size: 1.0rem

.f-text-small
  font-size: 0.7rem

.f-text-smaller
  font-size: 0.55rem
